[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

lib_deps =
    https://github.com/JamahaW/KiraFlux-OLED.git
    https://github.com/JamahaW/KiraFlux-Input.git
    https://github.com/JamahaW/KiraFlux-GFX.git
    https://github.com/JamahaW/Fresh-EspNow.git
    https://github.com/JamahaW/Rustify.git